AccessFromOtherPage/MainPage.xaml

<Page
    x:Class="AccessFromOtherPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AccessFromOtherPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="nvSample" ItemInvoked="nvTopLevelNav_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Menu Item1"
                    Icon="Play"
                    Tag="SamplePage1" />
                <NavigationViewItem
                    Content="Menu Item2"
                    Icon="Save"
                    Tag="Message_Page" />
                <NavigationViewItem
                    Content="Menu Item3"
                    Icon="Refresh"
                    Tag="SamplePage3" />
                <NavigationViewItem
                    Content="Menu Item4"
                    Icon="Download"
                    Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" >
                <StackPanel>
                    <TextBox x:Name="MyTextBox" KeyDown="MyTextBox_KeyDown"/>
                    <TextBlock x:Name="InfoText"/>
                </StackPanel>
              
            </Frame>
        </NavigationView>

        <TextBlock
            x:Name="Notify"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{x:Bind RootViewModel.MainStatusContent, Mode=OneWay}" />
    </Grid>
</Page>
