AccessFromOtherPage/MessagePage.xaml

<Page
    x:Class="AccessFromOtherPage.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AccessFromOtherPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="cvs" x:Name="cvs" />
        </Grid.Resources>

        <GridView
            x:Name="MyListView"
            IsItemClickEnabled="False"
            ItemsSource="{Binding Source={StaticResource cvs}}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <GridView ItemsSource="{Binding Value}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <ToggleButton
            Checked="Message1_Checked"
            Content="TEST"
            Unchecked="Message1_Unchecked" />
    </Grid>
</Page>
